VITE_SUPABASE_PROJECT_ID="ossbhsbvhmqobrtkxjtx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zc2Joc2J2aG1xb2JydGt4anR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjE5MzYsImV4cCI6MjA3NDczNzkzNn0.oIsK0380iL2G2EpxcVEp0tP6QesCfO7VlXL-w1CsZuA"
VITE_SUPABASE_URL="https://ossbhsbvhmqobrtkxjtx.supabase.co"
